
sonar.projectKey=DevOps
sonar.projectName=RiskManagementSystem    
sonar.projectVersion=1.0-SNAPSHOT     
sonar.sources=.    
sonar.login=035755524e87ef8675ad5d288b082d159a4d7605
# Optional
sonar.host.url=http://123.206.217.11/:9000
sonar.language=java